VITE_API_KEY=kizkazkuz2025
VITE_API_URL=https://eminent-chalk-lotus.glitch.me
VITE_GOOGLE_CLIENT_ID=949457884653-bbkmc14qhufos300jagjrjnpnob00f1m.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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