VITE_API_KEY=kizkazkuz2025
VITE_API_URL=https://eminent-chalk-lotus.glitch.me
VITE_GOOGLE_CLIENT_ID=949457884653-bbkmc14qhufos300jagjrjnpnob00f1m.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Cloudinary configuration - used for image uploads
VITE_CLOUDINARY_CLOUD_NAME=dzkcgoak8
# You need to configure an upload preset in Cloudinary dashboard (Settings > Upload > Upload presets > Add upload preset)
# Make sure to set it as "unsigned" for frontend uploads
VITE_CLOUDINARY_UPLOAD_PRESET=mL_default

VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_MODEL=deepseek/deepseek-prover-v2:free